{
  "name": "meteo-ai-app",
  "version": "1.0.0",
  "description": "Web App Previsioni Meteo con Machine Learning - Implementazione Vanilla JS + TensorFlow.js",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "meteo",
    "previsioni",
    "machine-learning",
    "tensorflow",
    "netlify",
    "openweather"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {}
}
